[gd_scene load_steps=59 format=3 uid="uid://crsvy1tc031xw"]

[ext_resource type="Script" uid="uid://cyee8yalyr8sq" path="res://scenes/entities/demon.gd" id="1_q0mqk"]
[ext_resource type="Texture2D" uid="uid://d3hyqhobmem8b" path="res://assets/textures/demon-red_1_orig.png" id="2_i1h13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcnf"]
atlas = ExtResource("2_i1h13")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13ni"]
atlas = ExtResource("2_i1h13")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhtc"]
atlas = ExtResource("2_i1h13")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpsi"]
atlas = ExtResource("2_i1h13")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urlj"]
atlas = ExtResource("2_i1h13")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhec"]
atlas = ExtResource("2_i1h13")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dim2c"]
atlas = ExtResource("2_i1h13")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxgfy"]
atlas = ExtResource("2_i1h13")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mle"]
atlas = ExtResource("2_i1h13")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmax"]
atlas = ExtResource("2_i1h13")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qadwh"]
atlas = ExtResource("2_i1h13")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfu80"]
atlas = ExtResource("2_i1h13")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyyuy"]
atlas = ExtResource("2_i1h13")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uft2y"]
atlas = ExtResource("2_i1h13")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmewf"]
atlas = ExtResource("2_i1h13")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms6o7"]
atlas = ExtResource("2_i1h13")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42tv"]
atlas = ExtResource("2_i1h13")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbfbt"]
atlas = ExtResource("2_i1h13")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrmw"]
atlas = ExtResource("2_i1h13")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k412s"]
atlas = ExtResource("2_i1h13")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkco8"]
atlas = ExtResource("2_i1h13")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyflo"]
atlas = ExtResource("2_i1h13")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4aq"]
atlas = ExtResource("2_i1h13")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvc4"]
atlas = ExtResource("2_i1h13")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5to"]
atlas = ExtResource("2_i1h13")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2sl4"]
atlas = ExtResource("2_i1h13")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jns"]
atlas = ExtResource("2_i1h13")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5xx"]
atlas = ExtResource("2_i1h13")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh06a"]
atlas = ExtResource("2_i1h13")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cqr"]
atlas = ExtResource("2_i1h13")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf18"]
atlas = ExtResource("2_i1h13")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd2pb"]
atlas = ExtResource("2_i1h13")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cab3v"]
atlas = ExtResource("2_i1h13")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqn78"]
atlas = ExtResource("2_i1h13")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lud5q"]
atlas = ExtResource("2_i1h13")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi37"]
atlas = ExtResource("2_i1h13")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu5i3"]
atlas = ExtResource("2_i1h13")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6nk"]
atlas = ExtResource("2_i1h13")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_770vt"]
atlas = ExtResource("2_i1h13")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8po"]
atlas = ExtResource("2_i1h13")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgfiv"]
atlas = ExtResource("2_i1h13")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2np"]
atlas = ExtResource("2_i1h13")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaojr"]
atlas = ExtResource("2_i1h13")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3n0"]
atlas = ExtResource("2_i1h13")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ahc"]
atlas = ExtResource("2_i1h13")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpjf"]
atlas = ExtResource("2_i1h13")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyt15"]
atlas = ExtResource("2_i1h13")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l03a"]
atlas = ExtResource("2_i1h13")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afdm"]
atlas = ExtResource("2_i1h13")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjn1m"]
atlas = ExtResource("2_i1h13")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mc5v"]
atlas = ExtResource("2_i1h13")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6yqs"]
atlas = ExtResource("2_i1h13")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyoos"]
atlas = ExtResource("2_i1h13")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82lqb"]
atlas = ExtResource("2_i1h13")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfv42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dim2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mle")
}],
"loop": true,
"name": &"animation1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfmax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qadwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfu80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uft2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbfbt")
}],
"loop": true,
"name": &"animation2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k412s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkco8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2sl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jns")
}],
"loop": true,
"name": &"animation3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cab3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqn78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lud5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi37")
}],
"loop": true,
"name": &"animation4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgfiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ahc")
}],
"loop": true,
"name": &"animation5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crpjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyt15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjn1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6yqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyoos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82lqb")
}],
"loop": true,
"name": &"animation6",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xyvm"]
size = Vector3(2.10492, 2.14154, 0.313843)

[node name="Demon" type="CharacterBody3D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_q0mqk")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_yfv42")
animation = &"animation4"
frame_progress = 0.890737

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0887146, 0.12149, 0.00811768)
shape = SubResource("BoxShape3D_4xyvm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
