[gd_scene load_steps=3 format=3 uid="uid://2skk3st3n4xh"]

[ext_resource type="Texture2D" uid="uid://dyxjt0lj48kh2" path="res://assets/hit boarder/Vignette-PNG-File-1268532226.png" id="1_imqek"]
[ext_resource type="Texture2D" uid="uid://dkltndieu1c2h" path="res://Textures/crosshair.png" id="2_xd5vt"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HitRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.568627)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_imqek")
expand_mode = 1

[node name="CrosshairRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xd5vt")
